#all source file of hyprland
source = ~/.config/hypr/src/exec-once.conf
source = ~/.config/hypr/src/mocha.conf
source = ~/.config/hypr/src/window.conf
source = ~/.config/hypr/src/input-device.conf
source = ~/.config/hypr/src/keybind.conf
source = ~/.config/hypr/src/window-rule.conf
source = ~/.config/hypr/src/animation.conf
source = ~/.config/hypr/src/env.conf
#plugin = hyprspace
