exec-once = hyprctl setcursor Bibata-Modern-Ice 40
exec-once = brightnessctl s 70%

monitor=,preferred,auto,1

exec-once = swww restore

# ╭──────────────────────────────────────────────────────────╮
# │ AUTOSTART                                                │
# ╰──────────────────────────────────────────────────────────╯
exec-once = waybar &
exec-once = swaync -c &
exec-once = swww-daemon &
exec-once = wl-paste --watch cliphist store &
